{
  "name": "sass",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.13.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bettinaperez17/Proyecto-Cocrear.git"
  },
  "bugs": {
    "url": "https://github.com/bettinaperez17/Proyecto-Cocrear/issues"
  },
  "homepage": "https://github.com/bettinaperez17/Proyecto-Cocrear#readme",
  "description": ""
}
